<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_globalscore"
            android:icon="@mipmap/ic_menu_score"
            android:title="Ranking Global" />

        <item android:title="Informática">
            <menu>
                <item
                    android:id="@+id/nav_info"
                    android:icon="@mipmap/ic_menu_description"
                    android:title="Información" />
                <item
                    android:id="@+id/nav_infoscore"
                    android:icon="@mipmap/ic_menu_score"
                    android:title="Ranking" />
            </menu>
        </item>
    </group>

</menu>
