<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cat.urv.studytraining.studytraining.fragments.InformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_ronda_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_start_date"
        android:layout_marginTop="41dp"
        android:paddingBottom="15px"
        android:paddingTop="15px"
        android:text="Ronda Actual"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text_ronda_actual"
        android:layout_marginEnd="28dp"
        android:paddingBottom="15px"
        android:paddingTop="15px"
        android:text="Empieza el Lunes, Feb 15, 01:00 hora local"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@+id/text_start_date"
        android:layout_below="@+id/text_start_date"
        android:paddingBottom="15px"
        android:paddingTop="15px"
        android:text="Termina el Lunes, Feb 15, 23:55 hora local"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_ronda_actual"
        android:layout_below="@+id/text_end_date"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="39dp"
        android:paddingBottom="18dp"
        android:text="Descargar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_download"
        android:layout_below="@+id/text_download"
        android:paddingBottom="18px"
        android:paddingTop="18px"
        android:text="A continuación se encuentra el enunciado del problema en formato PDF."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_info_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_info_1"
        android:layout_below="@+id/text_info_1"
        android:paddingBottom="18px"
        android:paddingTop="18px"
        android:text="Además, si es necesario, también se encuentran los archivos para recoger la información."
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_end_date"
        android:layout_below="@+id/text_info_2"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="47dp"
        android:paddingBottom="18px"
        android:paddingTop="18px"
        android:text="Enunciado del problema"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2434ca" />

    <TextView
        android:id="@+id/text_data_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_question"
        android:layout_below="@+id/text_question"
        android:layout_marginEnd="15dp"
        android:paddingBottom="18px"
        android:paddingTop="18px"
        android:text="Datos de entrada"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2434ca" />

    <ImageView
        android:id="@+id/img_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_start_date"
        android:layout_alignStart="@+id/text_download"
        android:layout_alignTop="@+id/text_ronda_actual"
        android:layout_toStartOf="@+id/text_ronda_actual"
        android:src="@mipmap/ic_info_label" />

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_end_date"
        android:layout_alignStart="@+id/img_label"
        android:layout_alignTop="@+id/text_start_date"
        android:layout_toStartOf="@+id/text_start_date"
        android:src="@mipmap/ic_info_start" />

    <ImageView
        android:id="@+id/img_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_end_date"
        android:layout_alignStart="@+id/img_start"
        android:layout_below="@+id/text_start_date"
        android:layout_toStartOf="@+id/text_start_date"
        android:src="@mipmap/ic_info_end" />

    <ImageView
        android:id="@+id/img_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_data_entry"
        android:layout_alignTop="@+id/text_question"
        android:layout_toStartOf="@+id/text_question"
        android:src="@mipmap/ic_info_question" />

    <ImageView
        android:id="@+id/img_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_question"
        android:layout_toStartOf="@+id/text_data_entry"
        android:src="@mipmap/ic_info_download" />


</RelativeLayout>
